# BlueToothDevelopment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/basil/bluetoothdevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basil/bluetoothdevelopment/: Config.java  CrashHandler.java  MainActivity.java  MyApplication.java
app/src/main/java/com/basil/bluetoothdevelopment/bean/: MyFile.java
app/src/main/java/com/basil/bluetoothdevelopment/callback/: GetPaireedCallback.java  SearchBTCallback.java
app/src/main/java/com/basil/bluetoothdevelopment/mvp/model/: DeviceListModel.java
app/src/main/java/com/basil/bluetoothdevelopment/mvp/presenter/: BasePresenter.java  DeviceListPresenter.java
app/src/main/java/com/basil/bluetoothdevelopment/mvp/view/: DeviceListView.java
app/src/main/java/com/basil/bluetoothdevelopment/ui/activity/: ApplicationActivity.java  DataActivity.java  DeviceListActivity.java  (+4 more)
app/src/main/java/com/basil/bluetoothdevelopment/utils/: PreferenceUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_application.xml  activity_data.xml  activity_guide.xml  activity_help.xml  activity_main.xml  activity_setting.xml  device_list.xml  toolbar.xml
app/src/main/res/menu/: data_other.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/basil/bluetoothdevelopment/: ExampleUnitTest.java
(+8 files in other folders)
