<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/application_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/entrance1"
        android:contentDescription="FlashImage"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/entrance_bottom_bg" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#b3ffffff"
            android:textSize="80px" />

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"
        android:gravity="center_horizontal"
        android:text="@string/app_author"
        android:textColor="#b3ffffff"
        android:textSize="40px" />

</RelativeLayout>